.mu-button {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  -webkit-appmurance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  padding: 8px 15px;
  font-size: 14px;
  border-radius: 4px;
}

.mu-button.mu-button--primary {
  color: #fff;
  background-color: #409eff;
  border-color: #409eff;

  &:hover {
    background: #66b1ff;
    border-color: #66b1ff;
    color: #fff;
  }
}

.mu-button.mu-button--success {
  color: #fff;
  background-color: #67c23a;
  border-color: #67c23a;

  &:hover {
    background: #95d475;
    border-color: #95d475;
    color: #fff;
  }
}

.mu-button.mu-button--info {
  color: #fff;
  background-color: #909399;
  border-color: #909399;

  &:hover {
    background: #b1b3b8;
    border-color: #b1b3b8;
    color: #fff;
  }
}

.mu-button.mu-button--warning {
  color: #fff;
  background-color: #e6a23c;
  border-color: #e6a23c;

  &:hover {
    background: #eebe77;
    border-color: #eebe77;
    color: #fff;
  }
}

.mu-button.mu-button--danger {
  color: #fff;
  background-color: #f56c6c;
  border-color: #f56c6c;

  &:hover {
    background: #f89898;
    border-color: #f89898;
    color: #fff;
  }
}

.is-plain {
  &:hover{
    color: #409eff;
    background: #ffffff;
    border-color: #409eff;
  }
}
.mu-button--primary.is-plain{
  color: #409eff;
  background: #ecf5ff;
  border-color: #a0cfff;
  &:hover{
    color: #ffffff;
    background: #409eff;
    border-color: #409eff;
  }
}

.mu-button--success.is-plain{
  color: #67c23a;
  background: #f0f9eb;
  border-color: #b3e19d;
  &:hover{
    color: #ffffff;
    background: #67c23a;
    border-color: #67c23a;
  }
}

.mu-button--info.is-plain{
  color: #909399;
  background: #f4f4f5;
  border-color: #c8c9cc;
  &:hover{
    color: #ffffff;
    background: #909399;
    border-color: #909399;
  }
}


.mu-button--warning.is-plain{
  color: #e6a23c;
  background: #fdf6ec;
  border-color: #f3d19e;
  &:hover{
    color: #ffffff;
    background: #e6a23c;
    border-color: #e6a23c;
  }
}

.mu-button--danger.is-plain{
  color: #f56c6c;
  background: #fef0f0;
  border-color: #fab6b6;
  &:hover{
    color: #ffffff;
    background: #f56c6c;
    border-color: #f56c6c;
  }
}

.mu-button--large{
  padding: 12px 19px;
}

.mu-button--small{
  padding: 5px 11px;
}

.is-disabled {
  opacity: 0.7;
  &:hover{
    color: #a8abb2;
    cursor: not-allowed;
    background-image: none;
    background-color: #ffffff;
    border-color: #e4e7ed;
  }
}

.is-round{
  border-radius: 20px;
}

.is-text{
  color: #606266;
  border: 0 solid transparent;
  background-color: transparent;
  &:hover{
    background:#f5f7fa;
  }
}

.mu-button--primary.is-text{
  color: #409eff;
  border: 0 solid transparent;
  background-color: transparent;
  &:hover{
    color: #409eff;
    background-color: #f5f7fa;
  }
}

.mu-button--success.is-text{
  color: #67c23a;
  border: 0 solid transparent;
  background-color: transparent;
  &:hover{
    color: #67c23a;
    background-color: #f5f7fa;
  }
}

.mu-button--info.is-text{
  color: #909399;
  border: 0 solid transparent;
  background-color: transparent;
  &:hover{
    color: #909399;
    background-color: #f5f7fa;
  }
}

.mu-button--warning.is-text{
  color: #e6a23c;
  border: 0 solid transparent;
  background-color: transparent;
  &:hover{
    color: #e6a23c;
    background-color: #f5f7fa;
  }
}

.mu-button--danger.is-text{
  color: #f56c6c;
  border: 0 solid transparent;
  background-color: transparent;
  &:hover{
    color: #f56c6c;
    background-color: #f5f7fa;
  }
}

.is-text.is-disabled{
  color: #a8abb2;
  background-color: transparent !important;
  &:hover{
    color: #a8abb2;
  }
}

.mu-button--primary.is-text.is-disabled{
  color: #409eff;
  background-color: transparent !important;
  &:hover{
    color: #409eff;
  }
}

.mu-button--success.is-text.is-disabled{
  color: #67c23a;
  background-color: transparent !important;
  &:hover{
    color: #67c23a;
  }
}

.mu-button--info.is-text.is-disabled{
  color: #909399;
  background-color: transparent !important;
  &:hover{
    color: #909399;
  }
}

.mu-button--warning.is-text.is-disabled{
  color: #e6a23c;
  background-color: transparent !important;
  &:hover{
    color: #e6a23c;
  }
}

.mu-button--danger.is-text.is-disabled{
  color: #f56c6c;
  background-color: transparent !important;
  &:hover{
    color: #f56c6c;
  }
}