.mu-button-group{
  display: inline-block;
  vertical-align: middle;
}

.mu-button-group--across .mu-button{
  &:not(:last-child){
    margin-right:-1px;
  }
  &:first-child{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  &:not(:first-child):not(:last-child){
    border-radius: 0;
    border-left-color:rgba(255, 255, 255, .5);
    border-right-color:rgba(255, 255, 255, .5);
  }
  &:last-child{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color:rgba(255, 255, 255, .5);
  }
}

.mu-button-group--vertical{

}